html {font-family: Arial, Helvetica, sans-serif; text-align: center; display: inline-block;}
h1 {font-size: 1.8rem; color: #333333; text-align: center;}
p {font-size: 1.4rem;}
body {margin: 0; width: auto;}

.content {
    padding: 30px;
    max-width: 960px;
    margin: auto;
}
.header{
  padding: 0px;
  text-align: center;
  background: #222222;
  color: white;
  font-size: 20px;
  width: 100%;
  height: 35px;
  border-radius: 25px 25px 0px 0px;
}
.main_section{
  border-radius: 0px 0px 25px 25px;
  margin-bottom: 25px;
  padding: 20px;
  background-color: #eeeeee;
}

/* Top Header*/
.topnav {
  overflow: hidden;
  background-color: #222222;
  padding: 20px;
  border-radius: 25px;
  margin-bottom: 10px;
  color: white;
}
.topnav h1{color: white;}

.logo {
    max-width: 80%;
    height:100%; 
    overflow: hidden; 
    margin:0;
}

a.toplink:link{color:#169116;}
a.toplink:visited{color:#169116;}
a.toplink:hover{color:white;}

.date{
  color: white;
  margin-top: 20px;
}
/* end top Header */

.card-grid {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
  margin: 10px;
  padding-bottom: 20px;
  border-radius: 25px;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #036c78
}
.state {
  font-size: 1.2rem;
  color:#1282A2;
}

/* ==== SLIDER ===== */
.dcslider{
  -webkit-appearance: none;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 30px;
  border-radius: 15px;

}
.dcslider::-webkit-slider-runnable-track {
  background: green;
  border-radius: 15px;
  height: 10px;
}
.dcslider:disabled::-webkit-slider-runnable-track {
  background: lightgray;
  border-radius: 15px;
  height: 5px;
}

.dcslider::-webkit-slider-thumb { /* slider thumb */
  -webkit-appearance: none;
  border: 2px solid #000000;
  margin-top: -15px;
  width: 20px;
  height: 40px;
  border-radius: 15px;
  background: white;
  cursor: ew-resize;
}
.dcslider:disabled::-webkit-slider-thumb { /* slider thumb */
  -webkit-appearance: none;
  width: 20px;
  height: 30px;
  border-radius: 15px;
  background: gray;
  cursor: ew-resize;
}
.dcslider::-ms-thumb{
  background: red;
}

/* === SWITCH ===== */

.switch.slide {
  padding-left: 5%;
  padding-right: 5%;
}
.switch.toggle {
  position:relative;
  display: inline-block;
  width: 120px; 
  height: 68px;
  align-self: center;
} 
.switch.toggle input {
    display: none
}
.slider.toggle {
    position: absolute; 
    top: 0; left: 0; right: 0; bottom: 0; 
    background-color: #ccc; 
    border-radius: 50px
}
.slider.toggle:before {
    position: absolute; 
    content: ""; 
    height: 52px; 
    width: 52px; 
    left: 8px; 
    bottom: 8px; 
    background-color: #fff; 
    -webkit-transition: .4s; 
    transition: .4s;
    border-radius: 50px;
}
input:checked+.slider {
    background-color: green;
}
input:checked+.slider:before {
    -webkit-transform: translateX(52px);
    -ms-transform: translateX(52px); 
    transform: translateX(52px);
}

  .dropdown_trigger {
    width: 100px;
    align-self: center;
  }

  .btn-primary {
    width:90%;
    margin: 10px;
    align-self: center;
    background-color: #0275d8 !important;

  }

  .triggerform input{
    width: 90%;
  }
  
  .currentCycleTimes{
    padding: 15px;
    background-color:black;
    color: white;
    margin: 10px;
    text-align: left;
    border-radius: 15px;
    align-self: center;
    align-content: center;
  }

  .setButton{
    margin: 5px;
  }